# ERS Systems Medicine in Respiratory Disease Research Seminar #
This repository contains materials from my presentation and workshop for the ERS Systems Medicine in Respiratory Disease Research Seminar.  
The seminar was held 26 - 28 October 2017 in Berlin.  
Details can be found [here](https://www.ersnet.org/research/research-seminars/systems-medicine-in-respiratory-disease)  
To get to the files, click on `Source` (look left).  
  
### Lecture - Machine learning and AI for everyone ###

* Script (for humans!)  
* Slides as a pdf  
* Jupyter notebook, as used during the lecture  
  
### Wokshop - Deep learning with Keras and TensorFlor###

* Instructions for set-up  
* Jupyter notebook

If you'd like to view the Jupyter notebooks on Bitbucket (i.e. view them here without downloading), there is a Chrome extension [here](https://chrome.google.com/webstore/detail/bitbucket-nbviewer-button/pmffdaflalienoekibbmcblmabgkcoac)  
Obviously, you will need to be using Chrome(!)  
Then click `Source`, then click on an `ipynb` file; look for the `NBView` button (up and to the right of the source code window).  